{
  "hosting": {
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "headers": [
      {
        "source": "/src/data/*.json",
        "headers": [
          { "key": "Cache-Control", "value": "no-store" }
        ]
      }
    ]
  }
}
